<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EccoBack.Abstraction\EccoBack.Abstraction.csproj" />
    <ProjectReference Include="..\EccoBack.Entities\EccoBack.Entities.csproj" />
    <ProjectReference Include="..\EccoBack.Repository\EccoBack.Repository.csproj" />
    <ProjectReference Include="..\EccoBack\EccoBack.csproj" />
  </ItemGroup>

</Project>
