# ECCOBACK

./: EccoBack.sln
Ecco.Services/: Ecco.Services.csproj  IServicesProd.cs  Services.cs
EccoBack/: EccoBack.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EccoBack.AWS/: Class1.cs  EccoBack.AWS.csproj
EccoBack.Abstraction/: DataAcces.cs  EccoBack.Abstraction.csproj  IDbContext.cs  IRepository.cs  IServices.cs
EccoBack.Abstraction/Automapper/: AutoMapperConfig.cs
EccoBack.Entities/: EccoBack.Entities.csproj  Producto.cs
EccoBack.Repository/: EccoBack.Repository.csproj  Repository.cs
EccoBack.Services/: EccoBack.Services.csproj
EccoBack.Services/ROM/ENTEL_RETAIL/Intranet_Incentivos/: IIncentivosServices.cs  IncentivosServices.cs
EccoBack.Services/ROM/ENTEL_RETAIL/MGM_Products/: IProductoServices.cs  ProductoServices.cs
EccoBack.Services/ROM/ENTEL_RETAIL/MGM_Reports/: IReportsServices.cs  ReportsServices.cs
EccoBack/Controllers/: WeatherForecastController.cs
EccoBack/DependencyInjection/: RepositorySearchService.cs
EccoBack/Properties/: launchSettings.json
Eccoback.Security/Helpers/: JwtHelper.cs  TokenValidationHelper.cs
Eccoback.Security/Model/: JwtModel.cs
RombiBack/: Program.cs  RombiBack.csproj  appsettings.json
RombiBack.AWS/: RombiBack.AWS.csproj
RombiBack.Abstraction/: DataAcces.cs
RombiBack.Abstraction/Automapper/: AutoMapperConfig.cs
RombiBack.Entities/: RombiBack.Entities.csproj
RombiBack.Repository/: RombiBack.Repository.csproj
RombiBack.Repository/ROM/LOGIN/: ILoginRepository.cs  LoginRepository.cs
RombiBack.Security/Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
RombiBack.Security/Auth/Services/: AuthServices.cs  IAuthServices.cs
RombiBack.Security/JWT/: GenerateTokenMain.cs
RombiBack.Security/Model/UserAuth/: BusinessAccountResponse.cs  UserDTORequest.cs  UserDTOResponse.cs  (+1 more)
RombiBack.Services/: RombiBack.Services.csproj
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_PlanificacionHorarios/: IPlanificaionHorariosServices.cs  PlanificacionHorariosServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Products/: IProductoServices.cs  ProductoServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_Reports/: IReportsServices.cs  ReportsServices.cs
RombiBack.Services/ROM/ENTEL_RETAIL/MGM_ValidacionBundles/: IValidacionBundlesServices.cs  ValidacionBundlesServices.cs
RombiBack.Services/ROM/LOGIN/: ILoginServices.cs  LoginServices.cs
RombiBack.Services/ROM/LOGIN/MGM_Company/: CompanyServices.cs
RombiBack.Services/ROM/LOGIN/MGM_Country/: CountryServices.cs  ICountryServices.cs
RombiBack.Services/ROM/LOGIN/MGM_UserType/: IUsertypeServices.cs  UsertypeServices.cs
RombiBack.Services/ROM/SEGURIDAD/MGM_Accesos/: AccesosServices.cs  IAccesosServices.cs
(+62 files in other folders)
